{
  "name": "nodejs-azure-cicd",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Running sample tests...\" && exit 0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
